# beacon

./: README.md  bpnt_neural_network.py  build.gradle  converted_model.tflite  model.h5
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacon/: MainActivity.kt
app/src/main/java/com/example/beacon/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/example/beacon/data/response/: Citizens.kt
app/src/main/java/com/example/beacon/data/source/: SocialAssistanceRepository.kt
app/src/main/java/com/example/beacon/data/source/remote/firestore/: FirestoreService.kt
app/src/main/java/com/example/beacon/di/: Injection.kt
app/src/main/java/com/example/beacon/ui/checkresult/: ResultActivity.kt
app/src/main/java/com/example/beacon/ui/home/: EligibilityCheckFragment.kt  ResultActivity.kt  SocialAssistanceCheckFragment.kt
app/src/main/java/com/example/beacon/ui/home/eligibility/: EligibilityCheckFragment.kt
app/src/main/java/com/example/beacon/ui/home/socialassistance/: SocialAssistanceCheckFragment.kt  SocialAssistanceCheckViewModel.kt
app/src/main/java/com/example/beacon/utils/: DataDummy.kt  Model.kt
app/src/main/java/com/example/beacon/viewmodel/: ViewModelFactory.kt
app/src/main/ml/: converted_model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spashscreen.xml
app/src/main/res/drawable-v24/: image_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_eligibility_check.xml  fragment_social_assistance_check.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
